BOT_SECRET=DISCORD_SECRET_KEY
RIOT_API=RIOT_SECRET_KEY
IEX_API=IEX_SECRET_KEY
REDDIT_API=REDDIT_SECRET_KEY
REDDIT_CLIENT=REDDIT_APP_ID
REDDIT_USER=REDDIT_USERNAME
REDDIT_PASS=REDDIT_PASSWORD
WEATHER_API=WEATHER_SECRET_KEY
NODE_ENV=DEVELOPMENT